.side-block{
    background-color: #F7F8FF;
    /* padding-top: 5px; */
    margin: 30px 8px 8px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    height: 100px;
    width: 50%;
  }

  .arrow-wid{
    width:30px;
  }

  .fa-trh{
    color: red;
    font-size: 13px;
    margin-top:10px;
  }

.mr-10{
  margin: 0px 2px;;
}

.plan-type{
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding:0px;
}

.label-border{
  border-right: 1px solid #bbbaba;
  padding: 0px 9px;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -4px;
    left: -1px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border:1px solid #ddd;
}

input[type='radio']:checked:after {
    
    background-color: #fff;
    content: '';
    border:5px solid #848DDB;
}

.big-num{
  text-align: center;
  font-size: 40px;
  color: #848ddb;
  margin: 0px;
  font-weight: 600;
}

.card-block {
    /* background-color: #F7F8FF; */
    /* padding-top: 5px; */
    margin: 10px 8px 8px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    /* height: 100px; */
    width: 50%;
}

.card-block .title{
  font-weight: 600;
  color: #000;
  padding: 5px;
}

.card-block img{
  padding:5px 10px;
}

 .view-details{
  
  text-align: center;
  border-radius: 5px;
  
}

.showdiv {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.788);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.showdiv:hover .overlay {
  height: 25%;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
  height: 60%;
}

.sub-ul li.active {
position: relative;
padding: 10px 20px;
border-radius: 20px 0 0 20px;
background-color: #fff;
color: #848ddb;
}

.sub-ul li.active:after,
.sub-ul li.active:before {
content: '';
position: absolute;
width: 20px;
height: 27px;
right: 0px;
}

.sub-ul li.active:after {
top: -23px;
background: radial-gradient(circle at top left, #f7f8ff 21.75px, #fff 24px);
}

.sub-ul li.active:before {
bottom: -23px;
background: radial-gradient(circle at bottom left, #f7f8ff 21.75px, white 24px);
}




/* .sub-ul li:active,
.sub-ul li:hover{
  padding: 15px 20px;
  background-color: #848DDB!important;
  color:#fff;
} */

.btn-black{
    background-color:#000;
    color:#fff;
    border: none;
    padding: 3px 10px;
    cursor: pointer;
    border-radius: 16px;
    font-size: 14px;
}

.tab-head{
    float:left;
    text-align: center;
    width:20%;
    border-right: 1px solid #bbbaba;
    padding: 0px 9px;
    font-weight:bold;
}

.tab-head-blk{
  float:left;
  text-align: center;
  width:20%;
  font-weight:bold;
  padding: 0px;
  background: black;
  border-radius: 5px;
  height: 100%;
  width: 20%;
}

.font-wht{
    font-weight:600;
}

p{
    color:#000;
}

.mar-top-10{
    margin-top: 10px;;
}

.pad-right-0{
  padding-right:0px;
}